<!-- <!DOCTYPE html>
<html lang="uk" style= "margin:0; padding:0; overflow-x:hidden;">
<head>
    <meta charset="UTF-8">

       <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>darkman</title>
</head>
<body>
 <div style="width:360px"> <iframe src="https://vtdev12.wixsite.com/darkman" style="position:fixed; width:100vw;top:-51px; left:0px; overflow:hidden;border:none;height:108%;">
  </iframe>  </div>

</body>
</html>
 -->

 <!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>darkman</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw; /* Використання 100vw забезпечує, що ширина адаптована до ширини вікна оглядача */
            height: 100vh; /* Використання 100vh забезпечує, що висота адаптована до висоти вікна оглядача */
            border: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <iframe src="https://vtdev12.wixsite.com/darkman"></iframe>  
</body>
</html>
